{
  "name": "stagemteam/magento1-skeleton",
  "license": "BSD-3-Clause",
  "type": "magento-module",
  "description": "Magento Skeleton",
  "homepage": "http://url.example",
  "authors":[{
    "name": "Serhii Popov"
  }],
  "require": {
    "magento-hackathon/magento-composer-installer": "3.1.*",
    "aydin-hassan/magento-core-composer-installer" : "~1.0",
    "magento/core": "1.9.4.0",
    "hartmut-co-uk/magento-php7-totals-fix": "dev-master"
  },
  "require-dev": {
    "ecomdev/mage-ci": "dev-master"
  },

  "repositories":[
    {
      "type":"composer",
      "url":"https://packages.firegento.com"
    },
    {
      "type": "vcs",
      "url": "https://github.com/miguelbalparda/MB_Translate.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hartmut-co-uk/magento-php7-totals-fix"
    }
  ],
  "extra": {
    "magento-root-dir": "htdocs/",
    "magento-deploystrategy": "symlink",
    "auto-append-gitignore": true,

    "magento-force": true
  }
}
